# spigot-bookfinder

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/coreequip/bookfinder/: Bookfinder.java  I18n.java  ReadableEnchantment.java
src/main/resources/: enchantments.txt  plugin.yml
