import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
}

group 'dev.coreequip'
setVersion(currentVersion)

final def BUKKIT_VERSION = '1.14.3-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    archiveVersion.set(currentVersion as String)

    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': archiveVersion.get(),
                'Version': archiveVersion.get(),
                'Main-Class': 'dev.coreequip.bookfinder',
                'Build-Timestamp': LocalDateTime.now().format(DateTimeFormatter.ISO_LOCAL_DATE_TIME)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$BUKKIT_VERSION"
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = '7.6'
}